{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": [
        "views/**",
        "public/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
