{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/public/edusync-logo.png"
    },
    {
      "source": "/favicon.png",
      "destination": "/public/edusync-logo.png"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/cron/whatsapp/fee-reminders",
      "schedule": "0 4 * * *"
    }
  ]
}
